.trend-prod-1 {
  padding: 96px 0;
  background-color: var(--text-dark-color);
}

.trend-prod-1__product-list {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(4, 1fr);
}

.trend-prod-1__item {
  display: block;
  position: relative;
}

.trend-prod-1__item-1 {
  grid-column: span 3;
  padding-top: 50%;
}

.trend-prod-1__item-3 {
  grid-column: span 2;
}

.trend-prod-1__item-4 {
  grid-row: span 2;
  grid-column: span 2;
  padding-top: 76%;
}

.trend-prod-1__item-5 {
  grid-column: span 2;
}

.trend-prod-1__item-6 {
  grid-column: span 2;
  padding-top: 35.5%;
}

.trend-prod-1__item-7 {
  grid-column: span 2;
  padding-top: 35.5%;
}

.trend-prod-1__item-link {
  display: block;
  border-radius: 12px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.trend-prod-1__item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform;
  transition: all 0.4s linear;
  filter: brightness(94%);
  filter: blur(2px);
}

.trend-prod-1__item-link:hover .trend-prod-1__item-img {
  transform: scale(1.03);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.trend-prod-1__item-title {
  position: absolute;
  font-size: 2.4rem;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10%;
  margin: 0;
  color: var(--text-white-color);
  font-weight: 300;
  text-align: center;
  --line-height: 2.8rem;
  line-height: var(--line-height);
  max-height: calc(var(--line-height) * 2);
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Reponsive
 *
 */
/* Mobile & Tablet */
@media (max-width: 1023px) {
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
}

/* Mobile */
@media (max-width: 739px) {
  .trend-prod-1__product-list {
    grid-template-columns: 1fr;
  }
  .trend-prod-1__item-1 {
    grid-column: unset;
    padding-top: 60%;
  }
  .trend-prod-1__item-2 {
    grid-column: unset;
    padding-top: 40%;
  }
  .trend-prod-1__item-3 {
    grid-column: unset;
    padding-top: 30%;
  }
  .trend-prod-1__item-4 {
    grid-row: unset;
    grid-column: unset;
    padding-top: 70%;
  }
  .trend-prod-1__item-5 {
    grid-column: unset;
    padding-top: 40%;
  }
  .trend-prod-1__item-6 {
    grid-column: unset;
    padding-top: 40%;
  }
  .trend-prod-1__item-7 {
    grid-column: unset;
    padding-top: 40%;
  }
}
